{
  "name": "crew-hours",
  "version": "1.0.0",
  "private": true,
  "description": "Hours for an irrigation, drainage and lighting crew: the office gives out jobs, the crew clock them, the office OKs the hours and runs payroll.",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "setup": "node scripts/setup.js",
    "test": "node --test \"test/*.test.js\""
  },
  "license": "UNLICENSED"
}
